{
  "name": "@yangone/commitlint-config",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/yangone-x/yangone",
  "bugs": "https://github.com/yangone-x/yangone/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangone-x/yangone.git",
    "directory": "internal/lint-configs/commitlint-config"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./index.mjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "dependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@yangone/node-utils": "workspace:*",
    "commitlint-plugin-function-rules": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:"
  }
}
